worker_processes auto;
events { worker_connections 1024; }
http {
  proxy_buffering on;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=hls_cache:100m max_size=20g inactive=30d use_temp_path=off;
  server {
    listen 8080;
    add_header Access-Control-Allow-Origin *;
    location ~* \.(m3u8|ts)$ {
      proxy_cache hls_cache;
      proxy_pass https://s3.wasabisys.com;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_ignore_headers Cache-Control Expires;
      proxy_cache_valid 200 302 30d;
      proxy_cache_valid 404 1m;
    }
    location / {
      return 404;
    }
  }
}
